# testapp

./: DockerFile  Dockerfile  buildscript.sh  pom.xml
src/main/java/net/radamis/testapp/: App.java
src/test/java/net/radamis/testapp/: AppTest.java
